remote_ssh_user: justin
app_remote_ssh_user: cloud-user
admin_cloud: default
project: openshift

dns_server: openstack.datr.eu

app_cloud: "{{ project }}_cloud"
app_user: "{{ project }}"
app_user_password: openshift
app_user_role: admin
public_key: "/home/justin/.ssh/id_rsa.pub"
private_key: "/home/justin/.ssh/id_rsa"
#public_key: "/Users/jusdavis/.ssh/id_rsa.pub"
#private_key: "/Users/jusdavis/.ssh/id_rsa"
app_public_key: "{{ project }}_key"
remote_public_key: "{{public_key }}"
clouds_yaml: "/home/justin/.config/openstack/clouds.yaml"

#Network config. Other local LANS will like uses other IP ranges
app_sec_grp: "{{ project }}-sg"
openstack_ext_net_name: "{{ project }}_extnet"
openstack_ext_subnet_name: "{{ project }}_extnet_subnet"
openstack_int_net_name: "{{ project }}_intnet"
openstack_int_subnet_name: "{{ project }}_intnet_subnet"
openstack_router: "{{ project }}_router"

ext_net_name: extnet
ext_net_type: flat
ext_net_c_class: 192.168.0
ext_net_cidr: "{{ ext_net_c_class }}.128/27"
ext_net_gateway: "{{ ext_net_c_class }}.1"
ext_net_dns: "{{ ext_net_c_class }}.13"
ext_net_pool_start: "{{ ext_net_c_class }}.129"
ext_net_pool_end: "{{ ext_net_c_class }}.158"

int_net_c_class: 10.0.10
int_net_cidr: "{{ int_net_c_class }}.0/24"
int_net_gateway: "{{ int_net_c_class }}.1"
int_net_dns: "{{ ext_net_c_class }}.13"
int_net_pool_start: "{{ int_net_c_class }}.129"
int_net_pool_end: "{{ int_net_c_class }}.158"

img_name: rhel-guest-image-7.0-20140930.0.x86_64.qcow2
local_image: "/Users/jusdavis/Downloads/{{ img_name }}"
remote_image: "/root/{{ img_name }}"
app_image_name: rhel_74
image_format: qcow2

docker_version: "docker-1.13.1"

local_cert_path: /home/justin/certs/datr.eu.cer
local_cert_key_path: /home/justin/certs/datr.eu.key
local_issuer_cert_path: /home/justin/certs/ca.cer

#x1
flavor_bastion_ram: 4096
flavor_bastion_vcpus: 2
flavor_bastion_disk: 50

#x3
flavor_lb_ram: 2048
flavor_lb_vcpus: 2
flavor_lb_disk: 50

#x3
flavor_master_ram: 8192
flavor_master_vcpus: 3
flavor_master_disk: 100

#x2
flavor_node_ram: 20480
flavor_node_vcpus: 5
flavor_node_disk: 100

#x2
flavor_infra_ram: 20480
flavor_infra_vcpus: 5
flavor_infra_disk: 100

#x1
flavor_nfs_ram: 4096
flavor_nfs_vcpus: 2
flavor_nfs_disk: 100
