remote_ssh_user: justin
app_remote_ssh_user: cloud-user
admin_cloud: default
project: openshift

dns_server: openstack.datr.eu

app_cloud: "{{ project }}_cloud"
app_user: "{{ project }}"
app_user_password: openshift
app_user_role: admin
public_key: "/home/justin/.ssh/id_rsa.pub"
private_key: "/home/justin/.ssh/id_rsa"
app_public_key: "{{ project }}_key"
remote_public_key: "/root/{{ app_public_key }}"
clouds_yaml: "/Users/jusdavis/.config/openstack/clouds.yaml"

#Network config. Other local LANS will like uses other IP ranges
app_sec_grp: "{{ project }}-sg"
openstack_ext_net_name: "{{ project }}_extnet"
openstack_ext_subnet_name: "{{ project }}_extnet_subnet"
openstack_int_net_name: "{{ project }}_intnet"
openstack_int_subnet_name: "{{ project }}_intnet_subnet"
openstack_router: "{{ project }}_router"

ext_net_name: extnet
ext_net_type: flat
ext_net_c_class: 192.168.0
ext_net_cidr: "{{ ext_net_c_class }}.128/27"
ext_net_gateway: "{{ ext_net_c_class }}.1"
ext_net_dns: "{{ ext_net_c_class }}.13"
ext_net_pool_start: "{{ ext_net_c_class }}.129"
ext_net_pool_end: "{{ ext_net_c_class }}.158"

int_net_c_class: 10.0.10
int_net_cidr: "{{ int_net_c_class }}.0/24"
int_net_gateway: "{{ int_net_c_class }}.1"
int_net_dns: "{{ ext_net_c_class }}.13"
int_net_pool_start: "{{ int_net_c_class }}.129"
int_net_pool_end: "{{ int_net_c_class }}.158"

img_name: rhel-guest-image-7.0-20140930.0.x86_64.qcow2
local_image: "/Users/jusdavis/Downloads/{{ img_name }}"
remote_image: "/root/{{ img_name }}"
app_image_name: rhel_74
image_format: qcow2

docker_version: "docker-1.13.1"

local_cert_path: /Users/jusdavis/lego/certs/ocp.datr.eu.crt
local_cert_key_path: /Users/jusdavis/lego/certs/ocp.datr.eu.key
local_issuer_cert_path: /Users/jusdavis/lego/certs/ocp.datr.eu.issuer.crt

#x1
flavor.bastion.ram: 2048
flavor.bastion.vcpus: 2
flavor.bastion.disk: 20

#x3
flavor.lb.ram: 2048
flavor.lb.vcpus: 2
flavor.lb.disk: 20

#x3
flavor.master.ram: 4096
flavor.master.vcpus: 2
flavor.master.disk: 50

#x2
flavor.node.ram: 4096
flavor.node.vcpus: 3
flavor.node.disk: 50

#x2
flavor.infra.ram: 10240
flavor.infra.vcpus: 3
flavor.infra.disk: 50

#x1
flavor.nfs.ram: 2048
flavor.nfs.vcpus: 2
flavor.nfs.disk: 100

# 1 + 6 + 12 + 8 + 20 + 2 = 49GB