[OSEv3:children]
nodes
masters
etcd


[OSEv3:vars]
ansible_ssh_user=root

#General Config
openshift_release=v3.9
deployment_type=openshift-enterprise
openshift_master_cluster_method=native
containerized=false
openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability,package_version

#Network config
#os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
os_sdn_network_plugin_name='redhat/openshift-ovs-subnet'

#Master config
openshift_master_cluster_public_hostname=ocp.datr.eu
openshift_master_default_subdomain=apps.ocp.datr.eu
openshift_master_cluster_hostname=192.168.0.20
openshift_logging_master_public_url=https://ocp.datr.eu:8443

#Security config
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]
openshift_master_htpasswd_users={'justin': '$apr1$dCb5zcYj$VbbgLQOfRK0f8W3TSALDP.'}
openshift_master_named_certificates=[{"certfile": "/etc/pki/tls/certs/datr.eu.cer", "keyfile": "/etc/pki/tls/private/datr.eu.key", "cafile": "/etc/pki/tls/certs/ca.cer"}]
openshift_hosted_router_certificate={"certfile": "/etc/pki/tls/certs/datr.eu.cer", "keyfile": "/etc/pki/tls/private/datr.eu.key", "cafile": "/etc/pki/tls/certs/ca.cer"}


#########
osm_use_cockpit=true
osm_cockpit_plugins=['cockpit-kubernetes']

#Registry config
openshift_hosted_registry_selector='region=master'
openshift_hosted_registry_replicas=1
openshift_hosted_registry_pullthrough=true
openshift_hosted_registry_acceptschema2=true
openshift_hosted_registry_enforcequota=true
openshift_hosted_registry_routecertificates={"certfile": "/etc/pki/tls/certs/datr.eu.cer", "keyfile": "/etc/pki/tls/private/datr.eu.key", "cafile": "/etc/pki/tls/certs/ca.cer"}


#Metrics config
openshift_metrics_install_metrics=True
openshift_metrics_cassandra_nodeselector={"region":"master"}
openshift_metrics_hawkular_nodeselector={"region":"master"}
openshift_metrics_heapster_nodeselector={"region":"master"}
openshift_master_metrics_public_url=https://hawkular-metrics.apps.ocp.datr.eu/hawkular/metrics
openshift_metrics_hawkular_ca=/etc/pki/tls/certs/ca.cer
openshift_metrics_hawkular_cert=/etc/pki/tls/certs/datr.eu.cer
openshift_metrics_hawkular_key=/etc/pki/tls/private/datr.eu.key


#Logging config
openshift_logging_install_logging=True
openshift_logging_storage_labels={'storage': 'master'}
openshift_logging_es_cluster_size=1
openshift_logging_es_nodeselector={"region":"master"}
openshift_logging_kibana_nodeselector={"region":"master"}
openshift_logging_curator_nodeselector={"region":"master"}
openshift_logging_kibana_key=/etc/pki/tls/private/datr.eu.key
openshift_logging_kibana_cert=/etc/pki/tls/certs/datr.eu.cer
openshift_logging_kibana_ca=/etc/pki/tls/certs/ca.cer

#Router config
openshift_hosted_router_selector='region=master'
openshift_hosted_router_replicas=1

#Service Catalogue config
openshift_enable_service_catalog=true
template_service_broker_install=true
ansible_service_broker_install=true
ansible_service_broker_selector={'region':'master'}
template_service_broker_selector={'region':'master'}
openshift_template_service_broker_namespaces=['openshift']

# default project node selector
osm_default_node_selector='region=master'

# Configure node kubelet arguments. pods-per-core is valid in OpenShift Origin 1.3 or OpenShift Container Platform 3.3 and later.
openshift_node_kubelet_args={'pods-per-core': ['10'], 'max-pods': ['250'], 'image-gc-high-threshold': ['85'], 'image-gc-low-threshold': ['75']}

# Configure logrotate scripts
# See: https://github.com/nickhammond/ansible-logrotate
logrotate_scripts=[{"name": "syslog", "path": "/var/log/cron\n/var/log/maillog\n/var/log/messages\n/var/log/secure\n/var/log/spooler\n", "options": ["daily", "rotate 7","size 500M", "compress", "sharedscripts", "missingok"], "scripts": {"postrotate": "/bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true"}}]


[nodes]
192.168.0.20 openshift_hostname=192.168.0.20 openshift_node_labels="{'region': 'master'}" openshift_schedulable=True

[masters]
192.168.0.20 openshift_hostname=192.168.0.20 openshift_schedulable=True

[etcd]
192.168.0.20 openshift_hostname=192.168.0.20
